# mailbackup

./: .travis.yml  README.md  build.sbt  pom.xml
project/: Build.scala  plugins.sbt
src/main/scala/de/bernitt/mailbackup/: FolderMessageIdFetcher.scala  MailBackup.scala  Main.scala
src/main/scala/de/bernitt/scalamaildir/: Base64Util.scala  FolderPatternMatcher.scala  MaildirBase64Decoder.scala  MaildirBase64Encoder.scala  MaildirFilename.scala  MaildirFolder.scala  MaildirFolderName.scala  MaildirJavaMailStore.scala  MaildirMessage.scala
src/main/scala/de/bernitt/scalamaildir/io/: LocalPlatformNewlineFilterOutputStream.scala
src/main/shell/: mail-backup
src/test/scala/de/bernitt/mailbackup/: FolderMessageIdFetcherTest.scala  MailBackupTest.scala
src/test/scala/de/bernitt/scalamaildir/: FolderPatternMatcherTest.scala  MaildirBase64DecoderTest.scala  MaildirBase64EncoderTest.scala  MaildirFilenameTest.scala  MaildirFolderNameTest.scala  MaildirFolderTest.scala  MaildirJavaMailStoreTest.scala
src/test/scala/de/bernitt/scalamaildir/util/: TemporaryDirectory.scala
